<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mestiripesage.gesepese.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B1464"
        tools:context=".ui.home.HomeActivity">


        <TextView
            android:id="@+id/wheighInput"
            android:layout_width="262dp"
            android:layout_height="99dp"
            android:gravity="center"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126" />

        <ImageButton
            android:id="@+id/tareImageButton"
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_marginEnd="48dp"
            android:background="#1B1464"
            android:onClick="@{()-> viewModel.tare()}"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/clientImageButton"
            app:layout_constraintEnd_toStartOf="@+id/saveImageButton"
            app:layout_constraintTop_toBottomOf="@+id/wheighInput"
            app:layout_constraintVertical_bias="0.326"
            app:srcCompat="@mipmap/ic_tarescale" />

        <ImageButton
            android:id="@+id/zeroImageButton"
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#1B1464"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintEnd_toStartOf="@+id/tareImageButton"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wheighInput"
            app:layout_constraintVertical_bias="0.265"
            app:srcCompat="@mipmap/ic_zero" />

        <ImageButton
            android:id="@+id/saveImageButton"
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_marginEnd="20dp"
            android:background="#1B1464"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/productImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wheighInput"
            app:layout_constraintVertical_bias="0.314"
            app:srcCompat="@mipmap/ic_save" />

        <ImageButton
            android:id="@+id/showImageButton"
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:background="#1B1464"

            android:padding="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949"
            app:srcCompat="@mipmap/ic_show" />

        <ImageButton
            android:id="@+id/productImageButton"

            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="172dp"
            android:background="#1B1464"
            android:onClick="@{()-> viewModel.show()}"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/ic_products" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_marginBottom="172dp"
            android:background="#1B1464"
            android:onClick="@{()-> viewModel.camion()}"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clientImageButton"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_camion" />

        <ImageButton
            android:id="@+id/clientImageButton"
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="172dp"
            android:background="#1B1464"
            android:onClick="@{()->viewModel.customers()"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/productImageButton"
            app:srcCompat="@mipmap/ic_customers" />

        <TextView
            android:id="@+id/kgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/kg"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/wheighInput"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
